[metadata]
name = p_rpc
version = 1.0.4
description = peer2peer rpc
author = wuhanck
author_email = wuhanck@hotmail.com
url = https://github.com/wuhanck/p_rpc
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
